spring.application.name=base
logging.file.path=./msg/kafka/logs/
logging.path=./msg/kafka/logs/
logging.level.root=INFO
logging.level.com.alipay.sofa.arklet=INFO
logging.config=classpath:log4j2-spring.xml

spring.kafka.producer.bootstrap-servers=localhost:9092
