app.id=SampleApp
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=application
apollo.autoUpdateInjectedSpringProperties=true

# ?? ???? docker ?? bridge ?????? Eureka ?????? apollo ?????
# ????????????????????????? meta ????????????????
# ?????? System.setProperty("apollo.configService", "http://localhost:8089")????????????
apollo.meta=http://localhost:8089