<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>springboot-samples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cross-biz-calling-integration-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa.koupleless</groupId>
            <artifactId>koupleless-test-suite</artifactId>
            <version>${koupleless.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.service</groupId>
            <artifactId>base-bootstrap</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>lib</classifier>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.service</groupId>
            <artifactId>base-facade</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.service</groupId>
            <artifactId>biz1-bootstrap</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>lib</classifier>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.service</groupId>
            <artifactId>biz1-facade</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.service</groupId>
            <artifactId>biz2-bootstrap</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>lib</classifier>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.service</groupId>
            <artifactId>biz2-facade</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
