spring.application.name=base
logging.file.path=./logging/security/logs/
logging.path=./logging/security/logs/
logging.level.com.alipay.sofa=INFO
logging.level.root=INFO
logging.level.com.alipay.sofa.arklet=INFO
logging.level.net.sf.ehcache=INFO
logging.config=classpath:log4j2-spring.xml
