<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>com.alipay.sofa.service</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa.koupleless</groupId>
            <artifactId>koupleless-base-starter</artifactId>
            <version>${koupleless.runtime.version}</version>
        </dependency>
        <!-- 这里添加 tomcat 单 host 模式部署多web应用的依赖 -->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>web-ark-plugin</artifactId>
        </dependency>
        <!-- end 单 host 部署的依赖 -->

        <dependency>
            <groupId>com.alipay.sofa.service</groupId>
            <artifactId>base-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.service</groupId>
            <artifactId>biz1-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- 为了让三方依赖和 koupleless 模式适配，需要引入以下构建插件 -->
            <plugin>
                <groupId>com.alipay.sofa.koupleless</groupId>
                <artifactId>koupleless-base-build-plugin</artifactId>
                <version>${koupleless.runtime.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-patch</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>com.alipay.sofa</groupId>-->
<!--                <artifactId>sofa-ark-maven-plugin</artifactId>-->
<!--                <version>2.2.11</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash;要打包暴露给模块的java文件，支持后缀*通配，逗号分割，不要换行不要有空格&ndash;&gt;-->
<!--                    <javaFiles>com.ipay.iexpmhome.common.*,com.ipay.iexpmhome.biz.*,com.ipay.iexpmhome.aop.*,com.ipay.iexpmhome.facade.*,com.ipay.iexpmhome.template.*,com.ipay.iexpmhome.core.*,com.ipay.iexpmhome.integration.*,com.ipay.iexpmhome.service.*,com.ipay.iexpmhome.web.*</javaFiles>-->
<!--                    &lt;!&ndash;生成jar的artifactId（groupId和基座一致），这里需要修改！！！&ndash;&gt;-->
<!--                    <artifactId>iexpmhome-all-dependencies</artifactId>-->
<!--                    &lt;!&ndash;生成jar的版本号&ndash;&gt;-->
<!--                    <version>1.0.0.20240530</version>-->
<!--                    &lt;!&ndash;排除掉哪些依赖（groupId），支持后缀*通配，逗号分割，不要换行不要有空格&ndash;&gt;-->
<!--                    &lt;!&ndash;                    <excludeGroupIds>io.netty</excludeGroupIds>&ndash;&gt;-->
<!--                    &lt;!&ndash;排除掉哪些依赖（artifactId），支持后缀*通配，逗号分割，不要换行不要有空格&ndash;&gt;-->
<!--                    &lt;!&ndash;                    <excludeArtifactIds>ehcache</excludeArtifactIds>&ndash;&gt;-->
<!--                    &lt;!&ndash;调试用，改成false即可看到打包中间产物&ndash;&gt;-->
<!--                    <cleanAfterPackage>true</cleanAfterPackage>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
